## PORT
PORT=9001

## ENVIRONMENT
NODE_ENV=development

## JWT KEY
SECRET_KEY=codes_for_tomorrow_secret_key

## DATABASE CREDENTIALS
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=R@M@N@k0rada
DB_NAME=codes
